events{}
http {
    server {
        listen 4470;
        root home/shalford/BearcatBudget;

        location / {
            index index.html;

        }
        location ~ \.(gif|jpg|png)$ {
            root /data/assets;
        }
    }
}
