events{}
http {
    server {
        listen 4470;
        server_name localhost;
        root home/shalford/BearcatBudget;

        location / {
            root home/shalford/BearcatBudget/data/www/;
            index index.html;

        }
        location ~ \.(gif|jpg|png)$ {
            root /data/assets;
        }
    }
}
