events{}
http {
    server {
        listen 4470;
        server_name localhost;

        location home/shalford/BearcatBudget/data/www/ {
            root home/shalford/BearcatBudget/data/www/;
            index index.html;

        }
        location ~ \.(gif|jpg|png)$ {
            root /data/assets;
        }
    }
}
