http {
    server {
    location / {
        listen 4470 ssl;
        root /data/www/index.html;
        }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|woff|ttf)$ {} {
        root /data/assets;
        }
    }
}
