events{}
http {
    server {
        root home/shalford/BearcatBudget/data;
        listen 4470;
        server_name localhost;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ 404;
        }
    }
}
