events{}
http {
    server {
        listen 80;
        server_name localhost;
        
        # Root directory where files are stored
        root home/shalford/BearcatBudget/data/www;
        index index.html;

        location / {
            root home/shalford/BearcatBudget/data/www;
            index index.html;
            # try_files $uri $uri/ =404;
        }
        location /images/ {
        # Allows access to the images folder
        autoindex on;
        try_files $uri $uri/ =404;
    }
        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
