events{}
http {
    server {
        listen 4470;
        root /home/shalford/BearcatBudget/data/www;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
        location ~ \.(gif|jpg|png)$ {
            root /data/assets;
        }
    }
}
