events{}
http {

    gzip on;
    gzip_types
    text/plain
    text/css
    text/javascript
    application/json
    application/x-javascript
    image/svg+xml;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        
        # Root directory where files are stored
        root /home/shalford/BearcatBudget/data/;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }
        location /assets/ {
        # Allows access to the images folder
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location /www/ {
            try_files $uri $uri/ =404;
        }

        location /login {
            proxy_pass http://localhost:3500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Add CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
